{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 Ethan Bogart\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Title
\b0 \ulnone : Predicting which companies are likely to pollute\
\

\b \ul Description
\b0 \ulnone : Use data from the EPA to classify which companies are likely in violation of the law\
\
This problem is important because it could help significantly cut down on inspection costs by more efficiently allocating resources. More likely companies would receive more inspections and more scrutiny.\
\

\b \ul Input space
\b0 \ulnone : A number of variables, including recorded green house gas release, the latitude and longitude, population density, days since last inspection, and the number of formal and informal enforcement actions in the past five years\
\

\b \ul Output space
\b0 \ulnone : Current compliance status -- no violations, any violation, significant violation, multiple violations\
\

\b \ul Data available
\b0 \ulnone : echo.epa.gov has a database of hundreds of thousands of companies and their inspection statistics and current compliance status\
\

\b \ul Learning type
\b0 \ulnone : Supervised\
}